<DOCTYPE html>
<html land="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Draven </title>
        <style>
            *{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            main {
                width: 1200px;
                margin: 0 auto;
            }

            nav ul {
                list-style: none;
                text-align: center;
            }

            nav li {
                display: inline-block;
                padding: 1em;
            }

            img {
                width: 600px;
                float: left;
                margin-right: 1em;
            }

            p { 
                font-size: 1.2em;
                line-height: 1.4em;
                color: rgb(45, 212, 156);
            }
        </style>
    </head>

    <body>
        <main>
            <nav>
                <ul>
                    <li>
                    <a href="./index.html">Home</a>
                    <li>
                        <a href="./about.html">About</a>
                    </li>
                    </li>
                </ul>
                <header>
                    <H1>Who Am I - Grant</H1>
                    <section>
                        <img src="./Draven.jpg" alt="A picture of Draven">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde vel est nemo incidunt veritatis, voluptatibus natus consequatur animi ullam, odit rem, illum fuga excepturi enim eaque maxime eligendi! Voluptates.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde vel est nemo incidunt veritatis, voluptatibus natus consequatur animi ullam, odit rem, illum fuga excepturi enim eaque maxime eligendi! Voluptates.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde vel est nemo incidunt veritatis, voluptatibus natus consequatur animi ullam, odit rem, illum fuga excepturi enim eaque maxime eligendi! Voluptates.
                        </p>
                    </section>

                </header>
            </nav>
        </main>
    </body>
</html>
</DOCTYPE>
